{
  "extends": "../../config/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
